<!DOCTYPE html>
<html>
	
<head>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
	
<body>	
<title>Glenn's Online Resume.html</title>
	<!-- Header -->
   
	


	<!-- Slide Show -->
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="glendemoniumbanner.png" style="width:100%">
    <div class="text">Github Frontpage</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <a href="http://store.steampowered.com/app/386460/Baxters_Venture_Directors_Cut/" target="_blank" ><img src="glendemoniumbanner1.png" style="width:100%"></a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <a href="https://play.google.com/store/apps/details?id=com.ggworks.demoBPV" target="_blank"><img src="glendemoniumbanner2.png" style="width:100%"></a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <a href="https://www.amazon.com/Creeper-High-Social-Misadventures-Gallimore/dp/1521083517/ref=tmm_pap_title_0?_encoding=UTF8&qid=1493686469&sr=1-1" target="_blank"><img src="glendemoniumbanner3.png" style="width:100%"></a>
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="glendemoniumbanner5.png" style="width:100%">
    <div class="text"></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
	
	
	
	
	
	<!-- Resume -->

	<div class="container">
	    <ul>
		<li class="dropdown"><a class="resume" href="#about me"><span class="dropbtn">About me </span></a>
		    <ul>
			<li><a href="#">Passionate to learn new things, programming especially.</a></li>
     			<li><a href="#">I learned basic HTML and CSS back in 08, Self taught in Javascript, Bootstrap, SQL, and continued learning in new CSS scripts.</a></li>
			</ul>
		    </li>		
		<li class="dropdown"><a class="resume" href="#experience"><span class="dropbtn">Experience </span></a>
		    <ul>
    			<li><a href="#">Extensive knowledge on HTML, CSS, (5 years) experienced in Javascript, Bootstrap, SQL (over a year)</a></li>
			<li><a href="#">Highly proficient in Adobe Photoshop/Illustrator 10+ years</a></li>
			<li><a href="#">Self developed and deployed games on Android and Steam (PC) platforms, both done in HTML(5)</a></li>
			<li><a href="#">Experienced with Git and Github formats</a><li>
		    	</ul>
		    </li>
        	<li class="dropdown"><a class="resume" href="#qualifications"><span class="dropbtn">Qualifications </span></a>
		    <ul>
			<li><a href="#">Art Institute - BA in Computer Science</a></li>
			<li><a href="#">Self-Taught programmer since 2012</a></li>
			<li><a href="#">GitHub page (Coming Soon)</a></li>  
		    	</ul>
		    </li>
		<li class="dropdown"><a class="resume" href="#additional"><span class="dropbtn">Additional </span></a>
		    <ul>
			<li><a href="#">Long time graphic design background</a></li>
    			<li><a href="#">Team player</a></li>
			<li><a href="#">Strong communication skills</a></li>
			<li><a href="#">Adaptable to new technology</a></li>
			</ul>
		    </li>
		<li class="dropdown"><a class="resume" href="#contactinfo"><span class="dropbtn">Contact Info </span></a>
		    <ul>
			<li><a href="#">email: glenngallimore@gmail.com</a></li>
			<li><a href="#">Phone: please email, for safety.</a></li>
			<li><a href="#">Linkedin (Coming Soon)</a><li>
		    	</ul>
		    </li>
		</ul>
	</div>
	<br>


	<!-- About the site -->
<div class="container">
<div class="column1">
<div class="floater" style="background-color:black;color:white;padding:20px;">
     <h3>Front End and UX/XI developer!</h3>
      <p>Welcome to my little slice of the internet, I'm working on converting this piece of GitHub into a personal resume of sorts, to show potential employers my skills as a Front End Developer and UX/UI developer.  If you're an employer and you like what you see, please feel free to contact me using the navigation bar at the top!</p>
      </div>
</div>
	
<div class="column2">
 <div class="floater" style="background-color:black;color:white;padding:20px;">
      <h3>Glenn Gallimore</h3>
      <p><img src="Myface2.PNG"></p>
      </div>
</div>
	
<div class="column3">
 <div class="floater" style="background-color:black;color:white;padding:20px;">
      <h3>Hobbies</h3>        
      <p>Strength Training</p>
      <p>Drawing</p>
      <p>Gaming</p>
      <p>Life Hacks</p>
      </div>
  </div>
</div>


	
<style>
/* body background */
body {
    background-image: url("Programmerbg.png");
    background-position: center;
    background-size:cover;
}

p {
    font-family: "Arial", Serif;
}

h1 {
    font-family: "Arial", Serif;
    font-size: 80px;
}

h2 {
    font-family: "Arial", Serif;
    font-size: 18px;
}	
	
h3 {
    font-family: "Arial", Serif;
}

footer {
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    background-color: black;
    font-family: "Arial", Serif;
    font-size: 12px;
    text-align: center;
}

	/* the three columns */
.floater{
    
    width: 300px;
    height: 500px;
    margin: 20px;
    border: 3px solid white;
    background-color: black;
}
	
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.column {
    flex: 1;
}
	
.column1 {
    order: 1;
}
	
.column2 {
    order: 2;
}
	
.column3 {
    order: 3;
}
	
	
	/* social media buttons */
	
.button {
    position: relative;
    margin: auto;
    border: none;
    font-size: 28px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari, because reasons */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	
}

.button:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); /* this makes the buttons shine! */
}
	
.button:after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s	
}
	/* resume buttons banner*/
.nav {
    
    width: 100%;
    height: 100px;
    
}	
	
ul {
    list-style-type: none;
    text-align: center;
    width: 100%
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: visible;
}

li {
    float: left;
    
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    
}

li a:hover {
    background-color: grey;
}
	/* The resume buttons at the top */
	
.resume {
  border-radius: 4px;
  background-color: black;
  color: white;
  border: none;
  font-size: 12px;
  font-family: "Arial";
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.resume span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.resume span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.resume:hover span {
  padding-right: 25px;
}

.resume:hover span:after {
  opacity: 1;
  right: 0;
}
	
	
/* Resume descriptions */


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    font-family: "arial", serif;
    font-size: 12px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  bottom: absolute;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: gold;
  font-size: 25px;
  font-family: "Arial", Serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 22px;
  font-family: "Arial", Serif;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
	
<script>
	//top slideshow
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
	

	
	//resume buttons below	


	
</script>
    

	
        <div id="overlay1"></div>	
	<div id="overlay2"></div>
	<div id="overlay3"></div>	
	<div id="overlay4"></div>	
	<div id="overlay5"></div>	
	
    <div style="text-align:center">
	<a href="https://www.facebook.com/Glendemonium" target="_blank"><button class="button" onClick="javascript:close_clip()"><img src="fb-art.png" /></button></a>
	<a href="https://twitter.com/Glendemonium" target="_blank"><button class="button" onClick="javascript:close_clip()"><img src="tw-art.png" /></button></a>
	<a href="https://www.instagram.com/glendemonium" target="_blank"><button class="button" onClick="javascript:close_clip()"><img src="in-art.png" /></button></a>
	    </div>
		<br>
<footer>2017 Glendemonium (Glenn G)  Thanks for stopping by!</footer>
</body> 
</html>

